========================================
$$$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$$\  $$ |$$ | $$  |
$$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ |$$  / 
$$$$$$$\ |$$$$$$$$ |$$ $$\$$ |$$$$$  /  
$$  __$$\ $$  __$$ |$$ \$$$$ |$$  $$<   
$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |\$$\  
$$$$$$$  |$$ |  $$ |$$ | \$$ |$$ | \$$\ 
\_______/ \__|  \__|\__|  \__|\__|  \__|
========================================
Listening on port 10005
SENDING CS FOR SLOT 1
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 1 AND THE VALUE IS 0
SENDING CS FOR SLOT 1
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 1 AND THE VALUE IS 0
SENDING CS FOR SLOT 1
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 1 AND THE VALUE IS 0
Press any key to stop the server...
Received result for slot 1: 6
Received result for slot 1: 6
Received result for slot 1: 6
--NEW SLOT: 2--
SENDING CS FOR SLOT 2
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 2 AND THE VALUE IS 0
SENDING CS FOR SLOT 2
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 2 AND THE VALUE IS 0
SENDING CS FOR SLOT 2
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 2 AND THE VALUE IS 0
--NEW SLOT: 3--
SENDING CS FOR SLOT 3
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 3 AND THE VALUE IS 0
SENDING CS FOR SLOT 3
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 3 AND THE VALUE IS 0
SENDING CS FOR SLOT 3
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 3 AND THE VALUE IS 0
--NEW SLOT: 4--
SENDING CS FOR SLOT 4
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 4 AND THE VALUE IS 0
SENDING CS FOR SLOT 4
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 4 AND THE VALUE IS 0
SENDING CS FOR SLOT 4
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 4 AND THE VALUE IS 0
--NEW SLOT: 5--
SENDING CS FOR SLOT 5
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 5 AND THE VALUE IS 0
SENDING CS FOR SLOT 5
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 5 AND THE VALUE IS 0
SENDING CS FOR SLOT 5
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 5 AND THE VALUE IS 0
--NEW SLOT: 6--
SENDING CS FOR SLOT 6
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 6 AND THE VALUE IS 0
SENDING CS FOR SLOT 6
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 6 AND THE VALUE IS 0
SENDING CS FOR SLOT 6
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 6 AND THE VALUE IS 0
--NEW SLOT: 7--
SENDING CS FOR SLOT 7
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 7 AND THE VALUE IS 0
SENDING CS FOR SLOT 7
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 7 AND THE VALUE IS 0
SENDING CS FOR SLOT 7
GOT INITIAL COMPARE AND SWAP VALUE FOR SLOT 7 AND THE VALUE IS 0
--NEW SLOT: 8--
SENDING CS FOR SLOT 8
