# DevDistApps2022

./: .gitignore  Paper.txt  README.md
DADChat/: DADChat.sln
DADChat-grpc/: DADChat.sln
DADChat-grpc/ChatServer/: ChatServer.csproj  Program.cs
DADChat-grpc/GUIChatClient/: ChatClientLogic.cs  Form1.Designer.cs  Form1.cs  GUIChatClient.csproj  Program.cs
DADChat/ChatClient/: ChatClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DADChat/ChatServer/: ChatServer.csproj  Program.cs
DADPerfectChannel/: DADPerfectChannelSolution.sln
DADPerfectChannel/ChatClient/: DADPerfectChannelClient.cs  DADPerfectChannelClient.csproj
DADPerfectChannel/ChatServer/: DADPerfectChannelServer.cs  DADPerfectChannelServer.csproj
Project/: .gitignore  Common.proto  Program.cs  Project.csproj  Project.sln  README.md  implementar_channel.txt  puppet_master.cs
Project/Bank/: Bank.cs  Bank.csproj  BankAccount.cs  BankFrontend.cs  BankServerService.cs  BankService.cs  BankToBankFrontend.cs  BankToBoneyFrontend.cs  BankTwoPCService.cs  ClientCommand.cs  PerfectChannelBankClient.cs  PerfectChannelBankServer.cs  TwoPhaseCommit.cs  bank4.txt  bank5.txt  bank6.txt
Project/Bank/Properties/: AssemblyInfo.cs
Project/Bank/Protos/: DADProject.proto
Project/Bank/protos/: Bank.proto  BankServer.proto  BankTwoPC.proto  DADProject.proto
Project/Boney/: Boney.cs  Boney.csproj  BoneyAcceptor.cs  BoneyAcceptorService.cs  BoneyInterceptor.cs  BoneyLearner.cs  BoneyLearnerService.cs  BoneyProposer.cs  BoneyProposerService.cs  BoneyService.cs  MultiPaxos.cs  Slot.cs
Project/Boney/frontend/: BoneyAcceptor.cs  BoneyFrontend.cs  BoneyLearner.cs  BoneyProposer.cs  BoneyToBankFrontend.cs  BoneyToBoneyFrontend.cs
Project/Boney/protos/: BoneyAcceptor.proto  BoneyLearner.proto  BoneyProposer.proto  DADProject.proto
Project/Boney/service/: Boney.cs  BoneyAcceptorService.cs  BoneyInterceptor.cs  BoneyLearnerService.cs  BoneyProposerService.cs  MultiPaxos.cs  Slot.cs
Project/Client/: Client.cs  Client.csproj  ClientFrontend.cs  PerfectChannel.cs  PerfectChannelClient.cs  Program.cs
Project/Config/: bank_client_2_1.txt  bank_client_2_2.txt  bank_client_script_sample.txt  configuration.txt  configuration1-noboneyfaults.txt  configuration1-nofaults.txt  configuration1.txt  configuration2-noboneyfaults.txt  configuration2.txt  one_leader_config.txt  simple.txt  test1.txt  test2.txt  test3.txt  test4.txt  two_leader_config.txt
Project/PerfectChannel/: Messages.cs  Server.cs  (+2 more)
(+25 files in other folders)
