interceptors nos clientes todos
  (cliente -> banco)
  (banco -> banco)
  (banco -> boney)
  (boney -> boney)
  (boney -> banco)
  (banco -> cliente)

interceptor ao enviar no cliente:
  tagar com o id do cliente
  tagar com seq. number

interceptor no servidor:
  verifica seq == ack + 1
  if ^ true:
    responde normal com ack == seq
  if false:
    responde uma merda qq com ack antigo

interceptor ao receber:
  verifica se ack == seq:
    ta bacano
    else:
      manda tudo desde ack + 1 , seq.

estruturas de dados para manter no cliente:
  {
    "id do servidor" : <lista de mensagens nao acked>,
                OU
    "id do servidor" : <last ack> ==> guardar lista global de mensagens, limpas periodicamente

  }

estruturas de dados para manter no servidor:
  {
    "id do cliente" : last ack.
  }
